RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.149D-03  1.004D+00
    1    3     1     0  ---    1  5.3D-01  2.8D-03  3.156D-04  1.004D+00
    2    4     0     0  con    0  1.0D+00  2.5D-04  2.728D-04  1.004D+00
    3    5     0     0  con    0  1.0D+00  5.5D-04  2.257D-04  1.004D+00
    4    6     0     0  con    0  1.0D+00  6.0D-04  1.366D-04  1.004D+00
    5    7     0     0  con    0  1.0D+00  1.5D-04  8.638D-06  1.004D+00
    6    8     0     0  con    0  1.0D+00  5.6D-06  1.332D-06  1.004D+00
    7    9     0     0  con    0  1.0D+00  1.5D-06  1.021D-06  1.004D+00
    8   10     0     0  con    0  1.0D+00  2.8D-06  6.217D-07  1.004D+00
    9   11     0     0  con    0  1.0D+00  1.7D-06  2.220D-08  1.004D+00
   10   12     0     0  con    0  1.0D+00  1.0D-07  2.220D-08  1.004D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.155D-01  1.037D+00
    1    5     1     0  ---    3  3.2D-02  2.3D-02  5.535D-01  1.031D+00
    2    6     0     0  con    0  1.0D+00  1.2D-02  4.009D-01  1.026D+00
    3    7     0     0  con    0  1.0D+00  5.6D-02  2.906D-01  1.015D+00
    4    8     0     0  con    0  1.0D+00  1.0D-02  1.394D-01  1.014D+00
    5    9     0     0  con    0  1.0D+00  7.0D-03  3.546D-02  1.014D+00
    6   10     0     0  con    0  1.0D+00  2.7D-03  2.129D-02  1.014D+00
    7   11     0     0  con    0  1.0D+00  8.3D-03  2.091D-02  1.014D+00
    8   12     0     0  con    0  1.0D+00  1.2D-02  3.211D-02  1.014D+00
    9   13     0     0  con    0  1.0D+00  1.7D-02  3.477D-02  1.014D+00
   10   14     0     0  con    0  1.0D+00  6.5D-02  4.596D-02  1.013D+00
   11   15     0     0  con    0  1.0D+00  1.4D-01  6.156D-02  1.011D+00
   12   16     0     0  con    0  1.0D+00  2.5D-01  6.641D-02  1.009D+00
   13   17     0     0  con    0  1.0D+00  3.0D-01  1.598D-02  1.007D+00
   14   18     0     0  con    0  1.0D+00  1.8D-01  7.602D-03  1.006D+00
   15   19     0     0  con    0  1.0D+00  1.7D-01  1.049D-02  1.006D+00
   16   21     0     0  con    1  3.6D-01  7.4D-02  5.150D-02  1.006D+00
   17   22     0     0  con    0  1.0D+00  1.8D-01  5.697D-03  1.006D+00
   18   23     0     0  con    0  1.0D+00  5.7D-02  7.144D-03  1.006D+00
   19   24     0     0  con    0  1.0D+00  1.8D-02  2.071D-03  1.006D+00
   20   25     0     0  con    0  1.0D+00  5.2D-03  1.549D-04  1.006D+00
   21   26     0     0  con    0  1.0D+00  7.5D-04  2.129D-04  1.006D+00
   22   27     0     0  con    0  1.0D+00  5.8D-05  6.175D-05  1.006D+00
   23   28     0     0  con    0  1.0D+00  1.3D-03  9.330D-05  1.006D+00
   24   29     0     0  con    0  1.0D+00  3.3D-04  9.881D-06  1.006D+00
   25   30     0     0  con    0  1.0D+00  3.3D-05  1.510D-06  1.006D+00
   26   31     0     0  con    0  1.0D+00  9.2D-05  6.506D-06  1.006D+00
   27   32     0     0  con    0  1.0D+00  6.1D-06  1.044D-06  1.006D+00
   28   34     0     0  con    1  2.1D-01  2.1D-05  4.596D-06  1.006D+00
   29   35     0     0  con    0  1.0D+00  2.7D-06  1.377D-06  1.006D+00
   30   39     0     0  con    3  4.7D-02  5.8D-07  1.310D-06  1.006D+00
   31   41     0     0  con    1  4.0D-01  1.2D-06  4.574D-06  1.006D+00
   32   44     0     0  con    2  9.6D-01  2.1D-06  2.576D-06  1.006D+00
   33   45     0     0  con    0  1.0D+00  5.3D-07  7.994D-07  1.006D+00
   34   47     0     0  con    1  4.1D-01  3.7D-07  7.327D-07  1.006D+00
   35   48     0     0  con    0  1.0D+00  7.0D-08  7.327D-07  1.006D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.155D-01  1.037D+00
    1    5     1     0  ---    3  3.2D-02  2.3D-02  5.535D-01  1.031D+00
    2    6     0     0  con    0  1.0D+00  1.2D-02  4.009D-01  1.026D+00
    3    7     0     0  con    0  1.0D+00  5.6D-02  2.906D-01  1.015D+00
    4    8     0     0  con    0  1.0D+00  1.0D-02  1.394D-01  1.014D+00
    5    9     0     0  con    0  1.0D+00  7.0D-03  3.546D-02  1.014D+00
    6   10     0     0  con    0  1.0D+00  2.7D-03  2.129D-02  1.014D+00
    7   11     0     0  con    0  1.0D+00  8.3D-03  2.091D-02  1.014D+00
    8   12     0     0  con    0  1.0D+00  1.2D-02  3.211D-02  1.014D+00
    9   13     0     0  con    0  1.0D+00  1.7D-02  3.477D-02  1.014D+00
   10   14     0     0  con    0  1.0D+00  6.5D-02  4.596D-02  1.013D+00
   11   15     0     0  con    0  1.0D+00  1.4D-01  6.156D-02  1.011D+00
   12   16     0     0  con    0  1.0D+00  2.5D-01  6.641D-02  1.009D+00
   13   17     0     0  con    0  1.0D+00  3.0D-01  1.598D-02  1.007D+00
   14   18     0     0  con    0  1.0D+00  1.8D-01  7.602D-03  1.006D+00
   15   19     0     0  con    0  1.0D+00  1.7D-01  1.049D-02  1.006D+00
   16   21     0     0  con    1  3.6D-01  7.4D-02  5.150D-02  1.006D+00
   17   22     0     0  con    0  1.0D+00  1.8D-01  5.697D-03  1.006D+00
   18   23     0     0  con    0  1.0D+00  5.7D-02  7.144D-03  1.006D+00
   19   24     0     0  con    0  1.0D+00  1.8D-02  2.071D-03  1.006D+00
   20   25     0     0  con    0  1.0D+00  5.2D-03  1.549D-04  1.006D+00
   21   26     0     0  con    0  1.0D+00  7.5D-04  2.129D-04  1.006D+00
   22   27     0     0  con    0  1.0D+00  5.8D-05  6.175D-05  1.006D+00
   23   28     0     0  con    0  1.0D+00  1.3D-03  9.330D-05  1.006D+00
   24   29     0     0  con    0  1.0D+00  3.3D-04  9.881D-06  1.006D+00
   25   30     0     0  con    0  1.0D+00  3.3D-05  1.510D-06  1.006D+00
   26   31     0     0  con    0  1.0D+00  9.2D-05  6.506D-06  1.006D+00
   27   32     0     0  con    0  1.0D+00  6.1D-06  1.044D-06  1.006D+00
   28   34     0     0  con    1  2.1D-01  2.1D-05  4.596D-06  1.006D+00
   29   35     0     0  con    0  1.0D+00  2.7D-06  1.377D-06  1.006D+00
   30   39     0     0  con    3  4.7D-02  5.8D-07  1.310D-06  1.006D+00
   31   41     0     0  con    1  4.0D-01  1.2D-06  4.574D-06  1.006D+00
   32   44     0     0  con    2  9.6D-01  2.1D-06  2.576D-06  1.006D+00
   33   45     0     0  con    0  1.0D+00  5.3D-07  7.994D-07  1.006D+00
   34   47     0     0  con    1  4.1D-01  3.7D-07  7.327D-07  1.006D+00
   35   48     0     0  con    0  1.0D+00  7.0D-08  7.327D-07  1.006D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.379D-02  1.001D+00
    1    3     1     0  ---    1  6.3D-01  9.0D-03  2.196D-03  1.001D+00
    2    4     0     0  con    0  1.0D+00  1.7D-03  1.909D-03  1.001D+00
    3    5     0     0  con    0  1.0D+00  6.4D-03  1.187D-03  1.001D+00
    4    6     0     0  con    0  1.0D+00  2.7D-03  4.906D-04  1.001D+00
    5    7     0     0  con    0  1.0D+00  2.4D-03  6.236D-04  1.001D+00
    6    8     0     0  con    0  1.0D+00  6.1D-03  1.160D-03  1.001D+00
    7    9     0     0  con    0  1.0D+00  1.4D-02  2.208D-03  1.001D+00
    8   10     0     0  con    0  1.0D+00  3.2D-02  3.339D-03  1.001D+00
    9   11     0     0  con    0  1.0D+00  6.2D-02  4.130D-03  1.001D+00
   10   12     0     0  con    0  1.0D+00  8.6D-02  4.223D-03  1.001D+00
   11   14     0     0  con    1  3.2D-01  2.8D-02  1.906D-03  1.001D+00
   12   15     0     0  con    0  1.0D+00  1.2D-02  7.400D-04  1.001D+00
   13   16     0     0  con    0  1.0D+00  5.4D-03  3.550D-05  1.001D+00
   14   17     0     0  con    0  1.0D+00  9.5D-04  1.021D-06  1.001D+00
   15   18     0     0  con    0  1.0D+00  1.1D-04  1.776D-06  1.001D+00
   16   20     0     0  con    1  3.8D-01  8.7D-06  1.776D-07  1.001D+00
   17   21     0     0  con    0  1.0D+00  1.9D-05  4.441D-08  1.001D+00
   18   23     0     0  con    1  2.6D-01  1.7D-06  4.441D-08  1.001D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.155D-01  1.037D+00
    1    5     1     0  ---    3  3.2D-02  2.3D-02  5.535D-01  1.031D+00
    2    6     0     0  con    0  1.0D+00  1.2D-02  4.009D-01  1.026D+00
    3    7     0     0  con    0  1.0D+00  5.6D-02  2.906D-01  1.015D+00
    4    8     0     0  con    0  1.0D+00  1.0D-02  1.394D-01  1.014D+00
    5    9     0     0  con    0  1.0D+00  7.0D-03  3.546D-02  1.014D+00
    6   10     0     0  con    0  1.0D+00  2.7D-03  2.129D-02  1.014D+00
    7   11     0     0  con    0  1.0D+00  8.3D-03  2.091D-02  1.014D+00
    8   12     0     0  con    0  1.0D+00  1.2D-02  3.211D-02  1.014D+00
    9   13     0     0  con    0  1.0D+00  1.7D-02  3.477D-02  1.014D+00
   10   14     0     0  con    0  1.0D+00  6.5D-02  4.596D-02  1.013D+00
   11   15     0     0  con    0  1.0D+00  1.4D-01  6.156D-02  1.011D+00
   12   16     0     0  con    0  1.0D+00  2.5D-01  6.641D-02  1.009D+00
   13   17     0     0  con    0  1.0D+00  3.0D-01  1.598D-02  1.007D+00
   14   18     0     0  con    0  1.0D+00  1.8D-01  7.602D-03  1.006D+00
   15   19     0     0  con    0  1.0D+00  1.7D-01  1.049D-02  1.006D+00
   16   21     0     0  con    1  3.6D-01  7.4D-02  5.150D-02  1.006D+00
   17   22     0     0  con    0  1.0D+00  1.8D-01  5.697D-03  1.006D+00
   18   23     0     0  con    0  1.0D+00  5.7D-02  7.144D-03  1.006D+00
   19   24     0     0  con    0  1.0D+00  1.8D-02  2.071D-03  1.006D+00
   20   25     0     0  con    0  1.0D+00  5.2D-03  1.549D-04  1.006D+00
   21   26     0     0  con    0  1.0D+00  7.5D-04  2.129D-04  1.006D+00
   22   27     0     0  con    0  1.0D+00  5.8D-05  6.175D-05  1.006D+00
   23   28     0     0  con    0  1.0D+00  1.3D-03  9.330D-05  1.006D+00
   24   29     0     0  con    0  1.0D+00  3.3D-04  9.881D-06  1.006D+00
   25   30     0     0  con    0  1.0D+00  3.3D-05  1.510D-06  1.006D+00
   26   31     0     0  con    0  1.0D+00  9.2D-05  6.506D-06  1.006D+00
   27   32     0     0  con    0  1.0D+00  6.1D-06  1.044D-06  1.006D+00
   28   34     0     0  con    1  2.1D-01  2.1D-05  4.596D-06  1.006D+00
   29   35     0     0  con    0  1.0D+00  2.7D-06  1.377D-06  1.006D+00
   30   39     0     0  con    3  4.7D-02  5.8D-07  1.310D-06  1.006D+00
   31   41     0     0  con    1  4.0D-01  1.2D-06  4.574D-06  1.006D+00
   32   44     0     0  con    2  9.6D-01  2.1D-06  2.576D-06  1.006D+00
   33   45     0     0  con    0  1.0D+00  5.3D-07  7.994D-07  1.006D+00
   34   47     0     0  con    1  4.1D-01  3.7D-07  7.327D-07  1.006D+00
   35   48     0     0  con    0  1.0D+00  7.0D-08  7.327D-07  1.006D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.155D-01  1.037D+00
    1    5     1     0  ---    3  3.2D-02  2.3D-02  5.535D-01  1.031D+00
    2    6     0     0  con    0  1.0D+00  1.2D-02  4.009D-01  1.026D+00
    3    7     0     0  con    0  1.0D+00  5.6D-02  2.906D-01  1.015D+00
    4    8     0     0  con    0  1.0D+00  1.0D-02  1.394D-01  1.014D+00
    5    9     0     0  con    0  1.0D+00  7.0D-03  3.546D-02  1.014D+00
    6   10     0     0  con    0  1.0D+00  2.7D-03  2.129D-02  1.014D+00
    7   11     0     0  con    0  1.0D+00  8.3D-03  2.091D-02  1.014D+00
    8   12     0     0  con    0  1.0D+00  1.2D-02  3.211D-02  1.014D+00
    9   13     0     0  con    0  1.0D+00  1.7D-02  3.477D-02  1.014D+00
   10   14     0     0  con    0  1.0D+00  6.5D-02  4.596D-02  1.013D+00
   11   15     0     0  con    0  1.0D+00  1.4D-01  6.156D-02  1.011D+00
   12   16     0     0  con    0  1.0D+00  2.5D-01  6.641D-02  1.009D+00
   13   17     0     0  con    0  1.0D+00  3.0D-01  1.598D-02  1.007D+00
   14   18     0     0  con    0  1.0D+00  1.8D-01  7.602D-03  1.006D+00
   15   19     0     0  con    0  1.0D+00  1.7D-01  1.049D-02  1.006D+00
   16   21     0     0  con    1  3.6D-01  7.4D-02  5.150D-02  1.006D+00
   17   22     0     0  con    0  1.0D+00  1.8D-01  5.697D-03  1.006D+00
   18   23     0     0  con    0  1.0D+00  5.7D-02  7.144D-03  1.006D+00
   19   24     0     0  con    0  1.0D+00  1.8D-02  2.071D-03  1.006D+00
   20   25     0     0  con    0  1.0D+00  5.2D-03  1.549D-04  1.006D+00
   21   26     0     0  con    0  1.0D+00  7.5D-04  2.129D-04  1.006D+00
   22   27     0     0  con    0  1.0D+00  5.8D-05  6.175D-05  1.006D+00
   23   28     0     0  con    0  1.0D+00  1.3D-03  9.330D-05  1.006D+00
   24   29     0     0  con    0  1.0D+00  3.3D-04  9.881D-06  1.006D+00
   25   30     0     0  con    0  1.0D+00  3.3D-05  1.510D-06  1.006D+00
   26   31     0     0  con    0  1.0D+00  9.2D-05  6.506D-06  1.006D+00
   27   32     0     0  con    0  1.0D+00  6.1D-06  1.044D-06  1.006D+00
   28   34     0     0  con    1  2.1D-01  2.1D-05  4.596D-06  1.006D+00
   29   35     0     0  con    0  1.0D+00  2.7D-06  1.377D-06  1.006D+00
   30   39     0     0  con    3  4.7D-02  5.8D-07  1.310D-06  1.006D+00
   31   41     0     0  con    1  4.0D-01  1.2D-06  4.574D-06  1.006D+00
   32   44     0     0  con    2  9.6D-01  2.1D-06  2.576D-06  1.006D+00
   33   45     0     0  con    0  1.0D+00  5.3D-07  7.994D-07  1.006D+00
   34   47     0     0  con    1  4.1D-01  3.7D-07  7.327D-07  1.006D+00
   35   48     0     0  con    0  1.0D+00  7.0D-08  7.327D-07  1.006D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.157D-03  1.005D+00
    1    3     1     0  ---    1  5.2D-01  3.2D-03  4.556D-05  1.005D+00
    2    4     0     0  con    0  1.0D+00  3.1D-05  3.473D-05  1.005D+00
    3    5     0     0  con    0  1.0D+00  4.1D-05  2.487D-05  1.005D+00
    4    6     0     0  con    0  1.0D+00  7.6D-05  2.116D-05  1.005D+00
    5    7     0     0  con    0  1.0D+00  2.6D-05  2.220D-08  1.005D+00
    6    8     0     0  con    0  1.0D+00  8.5D-08  0.000D+00  1.005D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.157D-03  1.005D+00
    1    3     1     0  ---    1  5.2D-01  3.2D-03  4.559D-05  1.005D+00
    2    4     0     0  con    0  1.0D+00  3.1D-05  3.477D-05  1.005D+00
    3    5     0     0  con    0  1.0D+00  4.1D-05  2.485D-05  1.005D+00
    4    6     0     0  con    0  1.0D+00  7.6D-05  2.114D-05  1.005D+00
    5    7     0     0  con    0  1.0D+00  2.6D-05  2.220D-08  1.005D+00
    6    8     0     0  con    0  1.0D+00  8.3D-08  0.000D+00  1.005D+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.379D-02  1.001D+00
    1    3     1     0  ---    1  6.3D-01  9.0D-03  2.196D-03  1.001D+00
    2    4     0     0  con    0  1.0D+00  1.7D-03  1.909D-03  1.001D+00
    3    5     0     0  con    0  1.0D+00  6.4D-03  1.187D-03  1.001D+00
    4    6     0     0  con    0  1.0D+00  2.7D-03  4.906D-04  1.001D+00
    5    7     0     0  con    0  1.0D+00  2.4D-03  6.236D-04  1.001D+00
    6    8     0     0  con    0  1.0D+00  6.1D-03  1.160D-03  1.001D+00
    7    9     0     0  con    0  1.0D+00  1.4D-02  2.208D-03  1.001D+00
    8   10     0     0  con    0  1.0D+00  3.2D-02  3.339D-03  1.001D+00
    9   11     0     0  con    0  1.0D+00  6.2D-02  4.130D-03  1.001D+00
   10   12     0     0  con    0  1.0D+00  8.6D-02  4.224D-03  1.001D+00
   11   14     0     0  con    1  3.2D-01  2.8D-02  1.906D-03  1.001D+00
   12   15     0     0  con    0  1.0D+00  1.2D-02  7.411D-04  1.001D+00
   13   16     0     0  con    0  1.0D+00  5.4D-03  3.548D-05  1.001D+00
   14   17     0     0  con    0  1.0D+00  9.6D-04  1.044D-06  1.001D+00
   15   18     0     0  con    0  1.0D+00  9.7D-05  1.799D-06  1.001D+00
   16   20     0     0  con    1  4.9D-01  1.3D-05  2.442D-07  1.001D+00
   17   21     0     0  con    0  1.0D+00  2.4D-05  3.109D-07  1.001D+00
   18   22     0     0  con    0  1.0D+00  2.4D-06  2.220D-08  1.001D+00
   19   23     0     0  con    0  1.0D+00  9.7D-08  2.220D-08  1.001D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.155D-01  1.037D+00
    1    5     1     0  ---    3  3.2D-02  2.3D-02  5.535D-01  1.031D+00
    2    6     0     0  con    0  1.0D+00  1.2D-02  4.009D-01  1.026D+00
    3    7     0     0  con    0  1.0D+00  5.6D-02  2.905D-01  1.015D+00
    4    8     0     0  con    0  1.0D+00  1.0D-02  1.394D-01  1.014D+00
    5    9     0     0  con    0  1.0D+00  7.0D-03  3.547D-02  1.014D+00
    6   10     0     0  con    0  1.0D+00  2.7D-03  2.129D-02  1.014D+00
    7   11     0     0  con    0  1.0D+00  8.3D-03  2.091D-02  1.014D+00
    8   12     0     0  con    0  1.0D+00  1.2D-02  3.210D-02  1.014D+00
    9   13     0     0  con    0  1.0D+00  1.7D-02  3.476D-02  1.014D+00
   10   14     0     0  con    0  1.0D+00  6.5D-02  4.596D-02  1.013D+00
   11   15     0     0  con    0  1.0D+00  1.4D-01  6.156D-02  1.011D+00
   12   16     0     0  con    0  1.0D+00  2.5D-01  6.641D-02  1.009D+00
   13   17     0     0  con    0  1.0D+00  3.0D-01  1.609D-02  1.007D+00
   14   18     0     0  con    0  1.0D+00  1.8D-01  7.559D-03  1.006D+00
   15   19     0     0  con    0  1.0D+00  1.7D-01  1.056D-02  1.006D+00
   16   21     0     0  con    1  3.4D-01  6.9D-02  5.036D-02  1.006D+00
   17   22     0     0  con    0  1.0D+00  1.8D-01  4.430D-03  1.006D+00
   18   23     0     0  con    0  1.0D+00  6.3D-02  7.459D-03  1.006D+00
   19   24     0     0  con    0  1.0D+00  1.8D-02  2.278D-03  1.006D+00
   20   25     0     0  con    0  1.0D+00  6.9D-03  2.334D-04  1.006D+00
   21   26     0     0  con    0  1.0D+00  5.4D-04  3.484D-04  1.006D+00
   22   27     0     0  con    0  1.0D+00  1.4D-04  1.646D-04  1.006D+00
   23   28     0     0  con 